# --------------------------------------------------------------------------------
# TOC
# --------------------------------------------------------------------------------
# - Variables
# - Key bindings
# - Modes
# - Input
# - Output
# - Workspaces
# - Scratchpad
# - Theme

# -------------------------------------------------------------------------------
# Variables
# -------------------------------------------------------------------------------

set $mod Mod4
set $left	h
set $down	j
set $up	k
set $right l
set $wifitoggle	wifi-toggle
set $suspend systemctl suspend
set $displayselect	displayselect
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 20 ppt 20 ppt, border pixel 1
set $menu exec $term --class=launcher -e env GLYPH_PROMPT="" sway-launcher-desktop
set $term alacritty
set $laptop_display eDP-1
set $background_image "/usr/share/backgrounds/sway/custom.png"
set $ws1 "1: terminal "
set $ws2 "2: browser "
set $ws3 "3: chat "
set $ws4 "4: mail 📩"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8: music "
set $ws9 "9: personal"
set $ws10 "10"

# ------------------------------------------------------------------------------
# Default mode's key Bindings
# ------------------------------------------------------------------------------

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Space $menu
bindsym $mod+Shift+c reload

# PulseAudio
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86AudioPlay exec playerctl play-pause
bindsym F1 exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86Search exec bemenu-run

# Windows focus
bindsym $mod+$left focus left
bindsym $mod+$right focus right
bindsym $mod+$up focus down
bindsym $mod+$down focus up
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child

# Move focused windows
bindsym $mod+Shift+$down move left
bindsym $mod+Shift+$up move down
bindsym $mod+Shift+$right move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Windows layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
#bindsym $mod+v split v
#bindsym $mod+o split h

# Windows mode

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.

# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

bindsym $mod+Shift+space floating toggle
bindsym $mod+f fullscreen toggle

# Options from Dmenu ---
bindsym $mod+F1 exec --no-startup-id "$displayselect"
bindsym $mod+Shift+w exec prompt "Are you sure you want to toggle WIFI?" "$wifitoggle"

# Scratchpad

# It's a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# -------------------------------------------------------------------------------
# Modes
# -------------------------------------------------------------------------------

bindsym $mod+o mode "Launcher"
bindsym $mod+r mode "resize"
bindsym $mod+Escape mode "power"

mode "Launcher" {
    bindsym t exec alacritty
    bindsym c exec google-chrome-stable

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "resize" {
        # vi keys
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

mode "power" {
    bindsym p exec systemctl poweroff
    bindsym r exec systemctl reboot 
    bindsym h exec systemctl hibernate 
    bindsym s exec systemctl suspend
    bindsym q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit' , mode "default"
    bindsym l exec swaylock -i $background_image , mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# -------------------------------------------------------------------------------
# Bar
# -------------------------------------------------------------------------------

bar {
  swaybar_command waybar
}

# -------------------------------------------------------------------------------
# Workspaces
# -------------------------------------------------------------------------------

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+x move workspace to output right
bindsym $mod+z move workspace to output left

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

for_window [class="Terminator"] move window to workspace number $ws1
for_window [class="Alacritty"] move window to workspace number $ws1
for_window [class="Chromium"] move window to workspace number $ws2
for_window [class="Firefox"] move window to workspace number $ws2
for_window [class="Slack"] move window to workspace number $ws3
for_window [class="Thunderbird"] move window to workspace number $ws4
for_window [class="Teams"] move window to workspace number $ws3
for_window [class="Spotify"] move window to workspace number $ws8
for_window [class=".*"] title_format <span size="large"> %title</span>

# -------------------------------------------------------------------------------
# Input
# -------------------------------------------------------------------------------

input type:pointer {
    tap enabled
    natural_scroll enabled
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# -------------------------------------------------------------------------------
# Output
# -------------------------------------------------------------------------------

output * bg $background_image fill
bindswitch lid:on output $laptop_display disable
bindswitch lid:off output $laptop_display enable

# -------------------------------------------------------------------------------
# Scratchpad
# -------------------------------------------------------------------------------
# -------------------------------------------------------------------------------
# Scratchpad - END
# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
# Theme - START
# -------------------------------------------------------------------------------

font pango: SF Pro Text 13

# Color defintions
set $black            #000000
set $darkgray         #111111
set $gray             #222222
set $lightgray        #333333
set $archlinux_gray 	$lightgray
set $archlinux_blue 	#1793d1
set $ubuntu_orange    #cc8400

set $bd     $darkgray
set $bg     $gray
set $fg     #9f9f9f
set $hi     #b77600
set $ac1    $archlinux_blue
set $ac2    $ubuntu_orange
set $tx     #040404
set $ia     #8f8f8f
set $be     #8faf9f
set $yw     #ccdc90
set $gn     #88b090
set $rd     #e89393

default_border none

# -------------------------------------------------------------------------------
# Theme - END
# -------------------------------------------------------------------------------

include /etc/sway/config.d/*
