[user]
    email = massimiliano.giovagnoli.1992@gmail.com
    name = "maxgio92"

[diff]
    submodule = log

[status]
    submodulesummary = 1

[init]
	templateDir = /home/massi/.git-template

[alias]
bra = branch -avv
lg = log --oneline --decorate --graph
sts = status
pushu = "!f() { git push -u origin `git branch --show-current`; }; f"
new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
bclean = "!f() { git branch --merged ${1-main} | grep -v " ${1-main}$" | xargs -r git branch -d; }; f"
rbclean = "!f() { git branch --merged ${1-main} | grep -v " ${1-main}$" | xargs -r git push origin :; }; f"
credstore = config credential.helper store

