[user]
    email = massimiliano.giovagnoli.1992@gmail.com
    name = "Massimiliano Giovagnoli"

[diff]
    submodule = log

[status]
    submodulesummary = 1

[init]
	templateDir = /home/massi/.git-template

[alias]
  bra = branch -avv
  lg = log --oneline --decorate --graph
  sts = status
  pushu = "!f() { git push -u origin `git branch --show-current`; }; f"
  new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
  bclean = "!f() { git branch -av | grep '\\[gone\\]' | awk '{print $1}' | xargs -r git branch -D; }; f"
  rbclean = "!f() { git branch --merged ${1-main} | grep -v " ${1-main}$" | xargs -r git push origin :; }; f"
  credstore = config credential.helper store
  ghconf = "!f() { git config commit.gpgsign true && git config user.name maxgio92; }; f"
