[core]
	editor = vim

[user]
	email = maxgio92@pm.me
	name = "Massimiliano Giovagnoli"
	signingkey = "maxgio92"

[diff]
	submodule = log

[status]
	submodulesummary = 1

[alias]
	bra = branch --show-current
	lg = log --all --decorate --oneline --graph
	sts = status
	pushu = "!f() { git push -u origin `git branch --show-current`; }; f"
	new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
	gone = ! "git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}' | xargs -r git branch -D"
	credstore = config credential.helper store
	redo = ! "git commit --amend --no-edit && git push -f"
	ck = !bash -c 'git checkout $(git branch | sort -r | sed -E \"s,^[ \\*]+,,\" | fzf --query=$1)' --

[commit]
	gpgsign = true
[tag]
	gpgsign = true

[includeif "gitdir:~/src/github.com/chainguard-dev/"]
	path = ~/.gitconfig-gitsign
[includeif "gitdir:~/src/github.com/wolfi-dev/"]
	path = ~/.gitconfig-gitsign
[credential "https://github.com"]
	helper = 
	helper = !/home/linuxbrew/.linuxbrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/home/linuxbrew/.linuxbrew/bin/gh auth git-credential
