[user]
    email = massimiliano.giovagnoli@innoteam.it
    name = Massimiliano
    surname = Giovagnoli

[diff]
    submodule = log

[status]
    submodulesummary = 1

[init]
	templateDir = /home/massi/.git-template

[alias]
bra = branch -avv
lg = log --oneline --decorate --graph
sts = status
pushu = "!f() { git push -u origin `git branch --show-current`; }; f"
new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
rbclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git push origin :; }; f"

