[core]
	editor = vim

[commit]
	gpgsign = true

[user]
	email = me@maxgio.it
	name = "Massimiliano Giovagnoli"
	signingkey = "maxgio92"

[diff]
	submodule = log

[status]
	submodulesummary = 1

[init]
	templateDir = /home/massi/.git-template

[alias]
	bra = branch -avv
	lg = log --all --decorate --oneline --graph
	sts = status
	pushu = "!f() { git push -u origin `git branch --show-current`; }; f"
	new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
	gone = ! "git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}' | xargs -r git branch -D"
	credstore = config credential.helper store
	replay = ! "git commit --amend --no-edit && git push -f"
	code = !~/.git-code/bin/git-code.sh
