[global_config]
  always_split_with_profile = True
  suppress_multiple_term_dialog = True
[keybindings]
  toggle_zoom = <Alt>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = massi
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono Thin 12
    use_system_font = False
  [[massi]]
    background_color = "#1a1a1a"
    background_darkness = 0.47
    cursor_color = "#aaaaaa"
    font = Monospace 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
