[wolfi_distrobox]
image=cgr.dev/chainguard/wolfi-base:latest
pull=true
init=false
start_now=true
# Basic utilities for terminal use
additional_packages="lm-sensors"
additional_packages="gawk parallel perl netcat-openbsd bind-tools net-tools openssl rsync rclone tree curl wget"
# TUI Tools
additional_packages="jq tig tmux vim"
# Development packages
additional_packages="google-cloud-sdk git apko dive docker grype syft crane k3d kind helm kubectl melange terraform"
additional_packages="gitsign gh clang-extras"
additional_packages="clang py3-codespell gcc shfmt nodejs npm yarn rust rust-analyzer go"
additional_packages="openssh-keygen bat zsh"
# Python
additional_packages="py3-pip"
# Generic
# run only if we're online
init_hooks="ping -c1 1.1.1.1"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install mvdan.cc/gofumpt@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest
init_hooks=pip3 install --break-system-packages python-language-server[all] yamllint
init_hooks=curl -o chainctl "https://dl.enforce.dev/chainctl/latest/chainctl_$(uname -s | tr '[:upper:]' '[:lower:]')_$(uname -m | sed 's/aarch64/arm64/')" && sudo install -o $(id -u) -g $(id -g) -m 0755 chainctl /usr/local/bin/
init_hooks=curl -o git-dclone https://raw.githubusercontent.com/maxgio92/git-dclone/main/git-dclone && sudo install -o $(id -u) -g $(id -g) -m 0755 git-dclone /usr/local/bin/
init_hooks=ln -sf /usr/local/bin/chainctl /usr/local/bin/docker-credential-cgr
init_hooks=echo done || echo distrobox: skipping not online
exported_bins="/usr/local/bin/chainctl /usr/local/bin/docker-credential-cgr /usr/bin/gitsign"
exported_bins="/usr/bin/k3d /usr/bin/kind /usr/bin/kubectl /usr/bin/gh"

[wolfi_distrobox_test]
image=cgr.dev/chainguard/wolfi-base:latest
pull=true
init=false
start_now=true
# Basic utilities for terminal use
additional_packages="lm-sensors"
additional_packages="gawk parallel perl netcat-openbsd bind-tools net-tools openssl rsync rclone tree curl wget"
# TUI Tools
additional_packages="jq tig tmux vim"
# Development packages
additional_packages="google-cloud-sdk git apko dive docker grype syft crane k3d kind helm kubectl melange terraform"
additional_packages="gitsign gh clang-extras"
additional_packages="clang py3-codespell gcc shfmt nodejs npm yarn rust rust-analyzer go"
additional_packages="openssh-keygen bat zsh"
# Python
additional_packages="py3-pip"
# Generic
# run only if we're online
init_hooks="ping -c1 1.1.1.1"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install mvdan.cc/gofumpt@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest
init_hooks=pip3 install --break-system-packages python-language-server[all] yamllint
init_hooks=curl -o chainctl "https://dl.enforce.dev/chainctl/latest/chainctl_$(uname -s | tr '[:upper:]' '[:lower:]')_$(uname -m | sed 's/aarch64/arm64/')" && sudo install -o $(id -u) -g $(id -g) -m 0755 chainctl /usr/local/bin/
init_hooks=curl -o git-dclone https://raw.githubusercontent.com/maxgio92/git-dclone/main/git-dclone && sudo install -o $(id -u) -g $(id -g) -m 0755 git-dclone /usr/local/bin/
init_hooks=ln -sf /usr/local/bin/chainctl /usr/local/bin/docker-credential-cgr
init_hooks="mkdir -p ~/src/github.com/maxgio92 && git clone https://github.com/maxgio92/dotfiles ~/src/github.com/maxgio92/dotfiles"
init_hooks="make -C ~/src/github.com/maxgio92/dotfiles zsh tmux git vim"
init_hooks=echo done || echo distrobox: skipping not online
exported_bins="/usr/local/bin/chainctl /usr/local/bin/docker-credential-cgr /usr/bin/gitsign"
exported_bins="/usr/bin/k3d /usr/bin/kind /usr/bin/kubectl /usr/bin/gh"
